<!DOCTYPE html>
<html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="resources/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="resources/css/lab1-index.css" rel="stylesheet" type="text/css">

		<title>Lab 1</title>
	</head>

<body>
<header><h1>Tweets and Stuff</h1></header>

	<ul class="list-group" id="ticker"></ul>

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="resources/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/lab1-index.js"></script>
</body>
</html>